.text{
    display: grid;
    grid-template-columns: repeat(1 1fr);
    margin-right: 125px;
}

@media (max-width:767px){
    .text{
       align-items: center;
       justify-content: center;
       margin-right: 0;
       margin-left: 0;
    }
}

@media (max-width:1200px){
    .text{
      display: inline-flex;
      flex-direction: column;
       margin-right: 125px;
    }
}



h2{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.2;
    margin-top: 93px;
    margin-bottom: 86px;
    color: #333333;
}

@media (max-width:767px){
    h2{
    text-align: center;
    margin-bottom: 70px;
    }
}

h3{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.15;
    margin-bottom: 48px;
    color: #333333;
}

@media (max-width:767px){
    h3{
    text-align: center;
    margin-bottom: 40px;
    }
}

p{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.38;
    width: 349px;
    color: #333333;
}

@media (max-width:767px){
   p{
       text-align: center;
   }
}

.text img{
    margin-top: 235px;
    width: 24px;
    height: 24px;
}

.first{
    transform: rotate(180deg);
    margin-right: 10px;
}
.button{
    display: inline-flex;
}



@media (max-width:767px){
    .text img{
        display: none;
    }
 }